<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <image class="image" bindtap="imgYu" data-src="http://qr.api.cli.im/qr?data=baidu.com&level=H&transparent=false&bgcolor=%23ffffff&forecolor=%23000000&blockpixel=12&marginblock=1&logourl=&size=280&kid=cliim&key=269609f4df47f74c5cd3c8efd4930e3f" src="http://qr.api.cli.im/qr?data=baidu.com&level=H&transparent=false&bgcolor=%23ffffff&forecolor=%23000000&blockpixel=12&marginblock=1&logourl=&size=280&kid=cliim&key=269609f4df47f74c5cd3c8efd4930e3f" />
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <view class='userdiv'>
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        <button class='btn_share' open-type="share">分享</button>
      </view>
    </block>
  </view>
  <view class="record">test</view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  <image class="image" src="http://inews.gtimg.com/newsapp_bt/0/3016337434/1000" />
  <image class="image" src="http://inews.gtimg.com/newsapp_bt/0/3016337434/1000" />
  <image class="image" src="http://inews.gtimg.com/newsapp_bt/0/3016337434/1000" />
  <image class="image" src="http://inews.gtimg.com/newsapp_bt/0/3016337434/1000" />
</view>